Emmas-MacBook-Pro:tiedostoja emmapiittala$ git commit -m "poistettu ja nimetty uusiksi"
[master 0e1678d] poistettu ja nimetty uusiksi
 2 files changed, 2 insertions(+)
 create mode 100644 tiedostoja/file22
 create mode 100644 tiedostoja/file3
Emmas-MacBook-Pro:tiedostoja emmapiittala$ git log --stat | cat
commit 0e1678d815db98cac2b09ecd7c2193fdded9067e
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 22:07:41 2021 +0200

    poistettu ja nimetty uusiksi

 tiedostoja/file22 | 0
 tiedostoja/file3  | 2 ++
 2 files changed, 2 insertions(+)

commit 072f0ede10e94b066688129cdd97731574b474c5
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 21:22:04 2021 +0200

    jeee

 eka.txt    | 3 +++
 kolmas.txt | 2 ++
 2 files changed, 5 insertions(+)

commit 0e2063746127bd6ca3cab036edebfe96cce03bc3
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 21:19:18 2021 +0200

    poistettu

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 16450c8c01cd405cfb00aec35d84ebb5576b6e37
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 21:14:22 2021 +0200

    muutoksia kertoen chinchilloista

 tiedosto.txt | 13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

commit 4eb2218997247fa99c47e4373e1cecaecca41d56
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 21:02:42 2021 +0200

    muutoksia

 toinen.txt | 1 +
 1 file changed, 1 insertion(+)

commit b64cba23a0078dbe087980e94772e9dfd8c7b17f
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 21:00:22 2021 +0200

    luotu kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1381fc013564b33cbd4c78d0cbd6d62040db478f
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 20:53:22 2021 +0200

     muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit b41d26decdbe4759a27aa0bc5e89f44a6a0349f3
Author: Emma Piittala <emma.piittala@gmail.com>
Date:   Tue Mar 23 20:48:53 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
Emmas-MacBook-Pro:tiedostoja emmapiittala$ 

